{
  "fonts": [
    { "id": "liberation-serif", "name": "Liberation Serif", "file": "LiberationSerif-Regular.woff2", "equivalent": "Times New Roman" },
    { "id": "liberation-sans", "name": "Liberation Sans", "file": "LiberationSans-Regular.woff2", "equivalent": "Arial" },
    { "id": "liberation-mono", "name": "Liberation Mono", "file": "LiberationMono-Regular.woff2", "equivalent": "Courier New" },
    { "id": "dejavu-serif", "name": "DejaVu Serif", "file": "DejaVuSerif.woff2" },
    { "id": "dejavu-sans", "name": "DejaVu Sans", "file": "DejaVuSans.woff2" }
  ]
}
